<Project Sdk="Microsoft.NET.Sdk">
  <!--add properties related to nuget (including SourceLink)-->
  <Import Project="..\..\..\Common.Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Client for PskOnline API version 1.0. Provides the API required to fetch organizational structure and employees from the server, as well as the API required to manage inspections &amp; tests (upload &amp; download test results).</Description>
    <PackageReleaseNotes>Notice: this is a prerelease version and is likely to change.</PackageReleaseNotes>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PskOnline.Client.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PskOnline.Client.Api.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

</Project>
