# PskOnline.Demo

./: .gitignore  .gitmodules  Common.Nuget.props  Common.props  Directory.Build.targets  LICENSE  PskOnline.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Client/PskOnline.Client.Api/: ApiClient.cs  ApiErrorDto.cs  AuthenticationException.cs  BadRequestException.cs  ConflictException.cs  ExceptionHelper.cs  HttpClientJsonExtensions.cs  IApiClient.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  PskOnline.Client.Api.csproj  SecureStringExtensions.cs  TokenHolder.cs
src/Client/PskOnline.Client.Api/Authority/: CustomClaimTypes.cs  PermissionDto.cs  PskOnlineScopes.cs  RoleDto.cs  UserDto.cs  UserEditDto.cs  UserRoleInfo.cs
src/Client/PskOnline.Client.Api/Inspection/: InspectionCompleteDto.cs  InspectionCompleteResponseDto.cs  InspectionDto.cs  InspectionPlace.cs  InspectionPostDto.cs  InspectionType.cs  PluginResultDescriptorDto.cs  TestDto.cs  TestPostDto.cs
src/Client/PskOnline.Client.Api/Models/: CreatedWithGuidDto.cs
src/Client/PskOnline.Client.Api/OpenId/: ClientCredentialsHandler.cs  IAuthenticationHandler.cs  ITokenRenewalHandler.cs  JwtSecurityTokenExtensions.cs  OpenIdRenewalHandler.cs  OpenIdUtils.cs  ResourceOwnerPasswordHandler.cs  TokenInfoResponse.cs
src/Client/PskOnline.Client.Api/Organization/: BranchOfficeDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeePostDto.cs  Gender.cs  PositionDto.cs  WorkplaceCredentialsRequestDto.cs
src/Client/PskOnline.Client.Api/Tenant/: ContactInfoDto.cs  ServiceDetailsDto.cs  TenanSharedInfoDto.cs  TenantCreateAdminDto.cs  TenantCreateDto.cs  TenantDto.cs  TenantOperationsSummaryDto.cs
src/Components/PskOnline.Math/: PskOnline.Math.csproj
src/Components/PskOnline.Math/Dsp/: Complex.cs  ComplexF.cs  Fourier.cs  Spectrum.cs
src/Components/PskOnline.Math/Psa/: RCFilter.cs  RingBuffer.cs  SeriesStatisticsCollector.cs
src/Components/PskOnline.Math/Statistics/: Calculator.cs  Distribution.cs  StatData.cs  export.en.resx  export.ja.resx  export.pl.resx  export.resx  strings.Designer.cs  strings.en.resx  strings.ja.resx  strings.pl.resx  strings.resx
src/Methods/Hrv/PskOnline.Methods.Hrv.ObjectModel/: BaevskiIndices.cs  CardioInterval.cs  GlobalMethodLimits.cs  HrvIndicators.cs  HrvMethodId.cs  HrvRawData.cs  HrvResults.cs  HrvSpectrumSource.cs  PersonalHrvNorm.cs  PpgCycleParameters.cs  PskOnline.Methods.Hrv.ObjectModel.csproj  RatedContractionMark.cs  ResultsReliabilityEstimation.cs  ScatterogrammParameters.cs  Spectrum.cs  SpectrumData.cs  export.en.resx  export.ja.resx  export.pl.resx  export.resx
src/Methods/Hrv/PskOnline.Methods.Hrv.Processing/: PskOnline.Methods.Hrv.Processing.csproj
src/Methods/PskOnline.Methods.ObjectModel/: Gender.cs  InspectionPlace.cs  InspectionType.cs  Patient.cs  PskOnline.Methods.ObjectModel.csproj  README.txt  TestInfo.cs
src/Methods/PskOnline.Methods.ObjectModel/Attributes/: ExportableAttribute.cs  SelfDocAttribute.cs
src/Methods/PskOnline.Methods.ObjectModel/Extensions/: PatientExtension.cs  TestInfoExtensions.cs
src/Methods/PskOnline.Methods.ObjectModel/Method/: IMethodProcessedData.cs  IMethodRawData.cs
src/Methods/PskOnline.Methods.ObjectModel/PhysioData/: ChannelData.cs  ChannelDataExtensions.cs  ChannelMark.cs  Marker.cs  PatientPhysioData.cs  PatientPhysioDataExtension.cs  PhysioSignalViewModel.cs  SignalType.cs
src/Methods/PskOnline.Methods.ObjectModel/Settings/: BasicSettings.cs  Category.cs  DeviceConfig.cs  IDeviceSettings.cs  IMethodCustomizable.cs  IMethodSettings.cs  IMethodSettingsPack.cs  ITestSettings.cs  category.Designer.cs  category.en.resx  category.ja.resx  category.pl.resx  category.resx
src/Methods/PskOnline.Methods.ObjectModel/Statistics/: Distribution.cs  StatData.cs
src/Methods/PskOnline.Methods.ObjectModel/Test/: TestRawData.cs
src/Methods/PskOnline.Methods.Processing/: PskOnline.Methods.Processing.csproj
src/Methods/PskOnline.Methods.Processing/Contracts/: DataProcessingException.cs  IMethodDataProcessor.cs  RequiredPhysioSignalsNotFoundException.cs
src/Methods/PskOnline.Methods.Processing/Logic/: AutoMapperStatisticsProfile.cs  BasicDataProcessor.cs  ClassificationHelper.cs
src/Methods/PskOnline.Methods.Processing/Settings/: BasicProcessingSettings.cs
src/Methods/Svmr/PskOnline.Methods.Svmr.ObjectModel/: ActionKey.cs  Export.resx  ImplementationType.cs  Indices.cs  PskOnline.Methods.Svmr.ObjectModel.csproj  ReactionError.cs  StimulusShape.cs  SvmrAttempt.cs  SvmrMethodId.cs  SvmrRawData.cs  SvmrResults.cs  TestErrors.cs  TestSettings.cs  resources.Designer.cs  resources.resx
src/Methods/Svmr/PskOnline.Methods.Svmr.Processing/: FormalScale.cs  (+6 more)
src/Server/PskOnline.Server.DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  PskOnline.Server.DAL.csproj  ReferenceValidatorForTenant.cs  UserOrgStructureReferencesValidator.cs
src/Server/PskOnline.Server.Service/: DatabaseInitializerHelper.cs  Dockerfile  Dockerfile.original  Program.cs  PskOnline.Server.Service.csproj  ServiceExtensionsLoader.cs  Startup.cs  StaticStartup.cs  log4net.config  package.json  webpack.config.vendor.js
test/Components/PskOnline.Math.Test/: PskOnline.Math.Test.csproj
test/Methods/PskOnline.Methods.Hrv.Test/: PskOnline.Methods.Hrv.Test.csproj  TestUtil.cs
test/Methods/PskOnline.Methods.Svmr.Test/: DataProcessor_UTest.cs  ProcessingSettings_UTest.cs  PskOnline.Methods.Svmr.Test.csproj  SvmrFileProcessingHelper.cs  TestUtil.cs  UPFT130Reliability_UTest.cs  UPFT130_IPN1_Estimate.csv  UPFT130_IPN1_Estimate_UTest.cs
test/Server/PskOnline.Authority.Test/: AccountController_Tests.cs  AutoMapperProfileTest.cs  PskOnline.Authority.Test.csproj  RoleController_Tests.cs
test/Server/PskOnline.Service.Test/: IQueryableAsyncExtensions.cs  IRepositoryExtensions.cs  PskOnline.Service.Test.csproj  ThrowsAsync.cs  ViewModelsTests.cs
test/Server/PskOnline.Service.Test.Integration/: DefaultWebApplicationFactory.cs  PskOnline.Service.Test.Integration.csproj  TestMapperConfiguration.cs
(+634 files in other folders)
