<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\PskOnline.Math\PskOnline.Math.csproj" />
    <ProjectReference Include="..\PskOnline.Methods.ObjectModel\PskOnline.Methods.ObjectModel.csproj" />
  </ItemGroup>

</Project>
