<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\Common.Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Defines types for persisting PskOnline HRV method data.</Description>
    <PackageReleaseNotes>Notice: this is a prerelease version and is likely to change.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PskOnline.Methods.Hrv.ObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PskOnline.Methods.Hrv.ObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PskOnline.Methods.ObjectModel\PskOnline.Methods.ObjectModel.csproj" />
  </ItemGroup>

</Project>
