<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\Common.Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Defines types for persisting PskOnline SVMR method data.</Description>
    <PackageReleaseNotes>Notice: this is a prerelease version and is likely to change.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PskOnline.Methods.Svmr.ObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PskOnline.Methods.Svmr.ObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PskOnline.Methods.ObjectModel\PskOnline.Methods.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
