<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Client\PskOnline.Client.Api\PskOnline.Client.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Components\PskOnline.Components.Log\PskOnline.Components.Log.csproj" />
    <ProjectReference Include="..\..\..\src\Components\PskOnline.Components.Util\PskOnline.Components.Util.csproj" />
    <ProjectReference Include="..\..\..\src\Server\Authority\PskOnline.Server.Authority\PskOnline.Server.Authority.csproj" />
    <ProjectReference Include="..\..\..\src\Server\PskOnline.Server.Service\PskOnline.Server.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UAT\SampleTestDataJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleTestDataJson.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UAT\SampleTestDataJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleTestDataJson.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
