<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authority\PskOnline.Server.Authority.API\PskOnline.Server.Authority.API.csproj" />
    <ProjectReference Include="..\PskOnline.Server.ObjectModel\PskOnline.Server.ObjectModel.csproj" />
    <ProjectReference Include="..\PskOnline.Server.Shared.EFCore\PskOnline.Server.Shared.EFCore.csproj" />
    <ProjectReference Include="..\PskOnline.Server.Shared\PskOnline.Server.Shared.csproj" />
  </ItemGroup>

</Project>
