<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common.Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Defines base types for persisting PskOnline method data.</Description>
    <PackageReleaseNotes>Notice: this is a prerelease version and is likely to change.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PskOnline.Methods.ObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\category.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>category.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Settings\category.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>category.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
