<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Description>PSK-ONLINE.RU prototype web service</Description>
    <AssemblyName>PskOnline.Server.Service</AssemblyName>
    <RootNamespace>PskOnline.Server.Service</RootNamespace>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>133121a2-7b2f-43a1-a125-8d7019a2fc4b</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\PskOnline.Server.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\PskOnline.Server.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.102" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\branch-offices\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Org\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Org\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="ClientApp\app\components\branch-offices\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Org\**" />
    <None Remove="ClientApp\app\components\branch-offices\**" />
    <None Remove="Migrations\**" />
    <None Remove="Org\**" />
  </ItemGroup>

  <Target Name="DevelopementRunWebpack" AfterTargets="Build" Condition="!Exists('wwwroot\dist\vendor.js')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" Condition="!Exists('node_modules/webpack/bin/webpack.js')" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="ClientApp\app\app-error.handler.ts" />
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\components\orgstructure\branch-tree-view.model.ts" />
    <None Remove="ClientApp\app\components\orgstructure\credentials-encoder.ts" />
    <None Remove="ClientApp\app\components\orgstructure\dep-tree-view.model.ts" />
    <None Remove="ClientApp\app\components\orgstructure\dept-workplaces.model.ts" />
    <None Remove="ClientApp\app\components\viewmodels\employee-view.model.ts" />
    <None Remove="ClientApp\app\components\viewmodels\gender-view.model.ts" />
    <None Remove="ClientApp\app\components\viewmodels\time-zone-view.model.ts" />
    <None Remove="ClientApp\app\models\base64-encoded-dept-credentials.model.ts" />
    <None Remove="ClientApp\app\models\contact-info.model.ts" />
    <None Remove="ClientApp\app\models\created-with-guid.model.ts" />
    <None Remove="ClientApp\app\models\department-workplace-credentials.model.ts" />
    <None Remove="ClientApp\app\models\department-workplace.model.ts" />
    <None Remove="ClientApp\app\models\service-details.model.ts" />
    <None Remove="ClientApp\app\services\time-zone.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\assets\locale\en.json" />
    <Content Include="ClientApp\app\assets\locale\ru.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\forgot-password\" />
    <Folder Include="ClientApp\app\components\pwd-reset-error\" />
    <Folder Include="ClientApp\app\components\pwd-reset-completed\" />
    <Folder Include="Logs\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authority\PskOnline.Server.Authority\PskOnline.Server.Authority.csproj" />
    <ProjectReference Include="..\Plugins\RusHydro\PskOnline.Plugins.RusHydro.Web\PskOnline.Server.Plugins.RusHydro.Web.csproj" />
    <ProjectReference Include="..\PskOnline.Server.DAL\PskOnline.Server.DAL.csproj" />
    <ProjectReference Include="..\PskOnline.Server.ObjectModel\PskOnline.Server.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-error.handler.ts" />
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\orgstructure\credentials-encoder.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\viewmodels\dept-workplaces.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\viewmodels\dep-tree-view.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\viewmodels\branch-tree-view.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\viewmodels\employee-view.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\viewmodels\gender-view.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\viewmodels\time-zone-view.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\contact-info.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\created-with-guid.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\department-workplace-credentials.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\department-workplace.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\service-details.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\time-zone.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>