<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObjectModel\**" />
    <EmbeddedResource Remove="ObjectModel\**" />
    <None Remove="ObjectModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PskOnline.Server.DAL\PskOnline.Server.DAL.csproj" />
    <ProjectReference Include="..\..\..\PskOnline.Server.Shared.EFCore\PskOnline.Server.Shared.EFCore.csproj" />
    <ProjectReference Include="..\..\..\PskOnline.Server.Shared\PskOnline.Server.Shared.csproj" />
    <ProjectReference Include="..\PskOnline.Plugins.RusHydro\PskOnline.Server.Plugins.RusHydro.csproj" />
  </ItemGroup>

</Project>
